<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #loginMain {
            display: flex;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 300px;
            margin: auto;
            margin-top: 40px;

        }

        #loginMain>img {
            width: 150px;
            margin: auto;


        }

        #loginMain>#p1 {
            margin: auto;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }

        #loginMain>#p2 {
            font-size: 14px;
            color: rgba(58, 56, 56, 0.863);
            margin: auto;
        }

        #loginMain>#mobileNo {
            display: flex;
            border: 1px solid rgba(58, 56, 56, 0.863);
            padding: 17px;
            border-radius: 7px;
            margin-top: 50px;
        }

        #loginMain>#mobileNo>div>input {
            outline: none;
            border: none;
            font-size: 17px;
            font-weight: lighter;
            margin-left: 20px;
        }

        #loginMain>#mobileNo>div>input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #loginMain>#whatsapp {
            display: flex;
            align-items: center;
            margin: auto;
            margin-top: 30px;
            font-size: 14px;
        }

        #loginMain>#whatsapp>#check {
            width: 16px;
            height: 16px;
        }

        #loginMain>#whatsapp>label {
            color: rgba(43, 40, 40, 0.879);
            margin-left: 4px;
        }

        .active {
            margin: auto;
            margin-top: 20px;
            font-size: 17px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            background-color: rgb(83, 209, 83);
            color: white;
            width: 130px;
            height: 50px;
        }

        .notactive {
            margin: auto;
            margin-top: 20px;
            font-size: 17px;
            border-radius: 10px;
            cursor: not-allowed;
            border: none;
            background-color: rgb(133, 146, 159);
            color: white;
            width: 130px;
            height: 50px;
        }

        #loginFooter {
            display: flex;
            justify-content: center;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            font-size: 13px;
        }

        #loginFooter>a {
            margin-left: 4px;
            font-size: 14px;
            color: rgb(31, 99, 142);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #loginNav>img {
            width: 95px;
            height: 35px;
        }

        .help {
            margin-left: 1050px;
        }

    </style>
</head>

<body>

    <div id="loginNav">
        <img src="https://d26jdtvx75pfr9.cloudfront.net/media/93672/U-93672-01/templateImages1549452631865_cropped.jpg">
        <span class="help">Help</span>
    </div>

    <div id="loginMain">
        <img
            src="https://images.ctfassets.net/uwf0n1j71a7j/1MHWNLCXjBTCj6uyUqZCnx/c20d6e264a0ed57c37b50e9c13eb2c56/Login.png?fm=webp&w=640&q=75">
        <p id="p1">Login with your Mobile number</p>
        <p id="p2">Claim, edit or renew your policy</p>

        <div id="mobileNo">
            <div>+91</div>
            <div><input type="tel" id="number" maxlength="10" oninput="myFunction()"></div>
        </div>

        <div id="whatsapp">
            <input type="checkbox" id="check"><label for="check">Receive important updates on WhatsApp</label>
        </div>

        <button class="notactive" id="subotp" onclick="submitFn()">Get OTP</button>
    </div>

    <div id="loginFooter">By logging in, I agree to the <a>Privacy Policy</a></div>
</body>
<script>
    var box = document.querySelector("#subotp")
    function myFunction(){
        var input = document.querySelector("#number").value;
        if(input.length == 10){
            box.classList.remove("notactive")
            box.classList.add("active")
        }else{
            box.classList.remove("active")
            box.classList.add("notactive")
        }
    }
    async function submitFn(){
        var input = document.querySelector("#number").value
        if(input.length == 10){

            var obj = {
                number:input,
                otp: Math.floor(Math.random()*10000)
            }
            localStorage.setItem("AckoLoginNumber",JSON.stringify(obj))
            window.location.href="OTP.html";
        }
    }
    
</script>

</html>