<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>

    <style>
        #loginNav {
            display: flex;
            max-width: 1400px;
            margin: auto;
            align-items: center;
            justify-content: space-between
        }

        #loginNav>img {
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 85px;
        }

        #loginNav>a {
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
            color: rgb(61, 148, 202);
        }


        .displayotp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 60px;
            margin-top: -24px;
            border-radius: 8px;
            font-size: 20px;
            color: rgb(56, 54, 54);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
        }

        #loginMain {
            display: flex;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 300px;
            margin: auto;
            margin-top: 40px;
        }

        #loginMain>img {
            width: 150px;
            margin: auto;
        }

        #loginMain>#p1 {
            margin: auto;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }

        #loginMain>#p2 {
            font-size: 14px;
            color: rgba(58, 56, 56, 0.863);
            margin: auto;
        }

        #loginMain>#p2>#a1 {
            color: rgba(58, 56, 56, 0.863);
        }

        #loginMain>#otpBox {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        #loginMain>#otpBox>input {
            width: 150px;
            height: 40px;
            margin: auto;
            color: rgb(50, 50, 50);
            margin-top: 30px;
            border-radius: 8px;
            border: 0.8px solid rgba(96, 89, 89, 0.863);
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #loginMain>#otpBox>p {
            margin: auto;
            margin-top: 4px;
            font-size: 14px;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #loginMain>#resendotp {
            display: flex;
            align-items: center;
            margin: auto;
            margin-top: 50px;
            font-size: 14px;
            color: rgb(11, 62, 94);
            cursor: pointer;
        }

        * {
            text-decoration: none;
        }
    </style>
</head>

<body onload="displayOtp()">

    <div id="loginNav">
        <img src="https://d26jdtvx75pfr9.cloudfront.net/media/93672/U-93672-01/templateImages1549452631865_cropped.jpg">
        <div id="displayotp"></div>
        <a>Help</a>
    </div>

    <div id="loginMain">
        <img
            src="https://images.ctfassets.net/uwf0n1j71a7j/1MHWNLCXjBTCj6uyUqZCnx/c20d6e264a0ed57c37b50e9c13eb2c56/Login.png?fm=webp&w=640&q=75">
        <p id="p1">OTP has been sent to</p>
        <p id="p2"><a id="a1" href="login.html"></a></p>


        <div id="otpBox">
            <input type="tel" maxlength="4" id="otpBoxinput" oninput="debounce(checkOTP,1000)">
            <p id="wrongotp"></p>
        </div>

        <div id="resendotp"> <a onclick="displayOtpAgain()">Resend OTP</a></div>
    </div>
    
</body>
<script>

    var loginData = JSON.parse(localStorage.getItem("AckoLoginNumber"))
    document.querySelector("#a1").innerText = ""

    function displayOtp(){
        document.querySelector("#a1").innerText = "+91 " + loginData.number;

        setTimeout(() => {
            document.getElementById("displayotp").classList.add("displayotp")
            document.getElementById("displayotp").innerText = ""
            document.getElementById("displayotp").innerText = "Your OTP is " + loginData.otp
        }, 3000);

        setTimeout(() => {
            document.getElementById("displayotp").classList.remove("displayotp")
            document.getElementById("displayotp").innerText = ""
        }, 6000);
    }

    function displayOtpAgain(){
        var obj = {
                number:loginData.number,
                otp: Math.floor(Math.random()*10000)
            }
            localStorage.setItem("AckoLoginNumber",JSON.stringify(obj))
            document.location.reload()


        setTimeout(() => {
            document.getElementById("displayotp").classList.add("displayotp")
            document.getElementById("displayotp").innerText = ""
            document.getElementById("displayotp").innerText = "Your OTP is " + loginData.otp
        }, 3000);

        setTimeout(() => {
            document.getElementById("displayotp").classList.remove("displayotp")
            document.getElementById("displayotp").innerText = ""
        }, 6000);
    }


    var timerId
    function debounce(fdfn,wait){
        if(timerId){
            clearTimeout(timerId)
        }
        timerId = setTimeout(function(){
            fdfn();
        }, wait);
    }

    function checkOTP(){
        if(document.querySelector("#otpBoxinput").value == loginData.otp){
            document.getElementById("wrongotp").innerText = ""
            fetchData();
            window.location.href = "header.html";
            }else{
                if(document.querySelector("#otpBoxinput").value.length == 4){
                    document.getElementById("wrongotp").innerText = "Incorrect OTP"
                }else{
                    document.getElementById("wrongotp").innerText = ""
                }
            }
    }

    async function fetchData(){
        try {
            let res = await fetch(`http://localhost:3000/users`)
            let data = await res.json();

            tweekData(data);
        } catch (error) {
            console.log(error)
        }
    }
</script>

</html>